---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 4/6/20 4:31 PM
Description: Exception in server tick loop

net.minecraftforge.fml.LoadingFailedException: Loading errors encountered: [
	Mod §espartanweaponry§r requires §6minecraft§r §o1.14.4§r
§7Currently, §6minecraft§r§7 is §o1.15.2
]
	at net.minecraftforge.fml.ModLoader.gatherAndInitializeMods(ModLoader.java:168) ~[?:?] {re:classloading}
	at net.minecraftforge.fml.server.ServerModLoader.begin(ServerModLoader.java:45) ~[?:?] {re:classloading}
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:122) ~[?:?] {re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:611) [?:?] {re:classloading,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at java.lang.Thread.run(Unknown Source) [?:1.8.0_241] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.15.2
	Minecraft Version ID: 1.15.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_241, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 442666168 bytes (422 MB) / 1050673152 bytes (1002 MB) up to 1050673152 bytes (1002 MB)
	CPUs: 8
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	ModLauncher: 5.0.0-milestone.4+67+b1a340b
	ModLauncher launch target: fmlserver
	ModLauncher naming: srg
	ModLauncher services: 
		/eventbus-2.0.0-milestone.1-service.jar eventbus PLUGINSERVICE 
		/forge-1.15.2-31.1.0.jar object_holder_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.0.jar runtime_enum_extender PLUGINSERVICE 
		/accesstransformers-2.0.0-milestone.1-shadowed.jar accesstransformer PLUGINSERVICE 
		/forge-1.15.2-31.1.0.jar capability_inject_definalize PLUGINSERVICE 
		/forge-1.15.2-31.1.0.jar runtimedistcleaner PLUGINSERVICE 
		/forge-1.15.2-31.1.0.jar fml TRANSFORMATIONSERVICE 
	FML: 31.1
	Forge: net.minecraftforge:31.1.0
	FML Language Providers: 
		javafml@31.1
		minecraft@1
	Mod List: 
		forge-1.15.2-31.1.0-server.jar Minecraft {minecraft@1.15.2 NONE}
		FallingTree-1.15.2-2.1.0+24.jar Falling Tree {falling_tree@2.1.0+24 NONE}
		backpacked-1.4.1-1.15.2.jar Backpacked {backpacked@1.4.1 NONE}
		forge-1.15.2-31.1.0-universal.jar Forge {forge@31.1.0 NONE}
		SpartanWeaponry-1.14.4-2.0.0-alpha-3.jar Spartan Weaponry {spartanweaponry@2.0.0 alpha 3 NONE}
		Project+MMO-1.15-1.17.6.jar Project MMO {pmmo@1.17.6 NONE}
		SuperTools-1.1_1.15.2.jar Super Tools {supertools@1.1 NONE}
	Data Packs: 
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)